{
  "rewrites": [
    { 
      "source": "/calculate", 
      "destination": "http://gratefully-qualified-cricket.cloudpub.ru/calculate" 
    },
    { 
      "source": "/save_order", 
      "destination": "http://gratefully-qualified-cricket.cloudpub.ru/save_order" 
    }
  ]
}
